\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{12}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial te\'orico}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}História da Computação Quântica}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Comparação com a computação clássica}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamentos da Computação Quântica}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Criptografia quântica}{16}{subsection.2.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{18}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e Métodos}}{19}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Algoritmos de criptografia pós-quânticos}}{20}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados}}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Escopo do sistema}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelagem do sistema}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Apresentação do sistema}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implementação do sistema}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discussões (opcional)}{24}{section.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{25}{chapter.7}%
